<!DOCTYPE html>
<html>
<head>
	<title>Internet Cafe Project</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">

<!-- Project IntCaféNet -->

<div class="row">
	<div class="col-lg-12">
		<a href="#">
			<img src="img/Logo.png"></img>
		</a>
	</div>
</div>

		
		  <div class="dropdown">
		    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" align="far-right">Explore the Site
		    <span class="caret"></span></button>
		    <ul class="dropdown-menu">
		      <li><a href="#">Products and Services</a></li>
		      <li><a href="#">About the Company</a></li>
		      <li><a href="#">Contact Information</a></li>
		    </ul>
		  </div>



		
<div class="row">
	<div class="col-sm-12">Footer</div>
</div>


</body>
</html>